1 Greenock
2 Glasgow
3 Preston
4 Birmingham
5 Southampton
6 Le Havre
7 Paris
8 Orléans
9 Bordeaux
10 san Sebastián
11 Burgos
12 Madrid
13 Seville
14 Algeciras
15 Inverness
16 Perth
17 Edinburgh
18 Newcastle
19 London
20 Folkestone
21 Dover
22 Calais
23 Lyon
24 Orange
25 Narbonne
26 Girona
27 Barcelona
28 Tarragona
29 Castellón de la Plana
30 Valencia
31 Alicante
32 Murcia
33 Almería
34 Málaga
35 Hook of Holland
36 Rotterdam
37 Eindhoven
38 Maastricht
39 Liège
40 Bastogne
41 Arlon
42 Luxembourg
43 Metz
44 Saint-Avold
45 Strasbourg
46 Mulhouse
47 Basel
48 Olten
49 Bern
50 Lausanne
51 Geneva
52 Mont Blanc
53 Aosta
54 Ivrea
55 Vercelli
56 Alessandria
57 Genoa
58 Bastia
59 Porto-Vecchio
60 Bonifacio
61 Porto Torres
62 Sassari
63 Cagliari
64 Amsterdam
65 Utrecht
66 Arnhem
67 Emmerich
68 Oberhausen
69 Cologne
70 Frankfurt am Main
71 Heidelberg
72 Karlsruhe
73 Offenburg
74 Lucerne
75 Altdorf
76 Gotthard Pass
77 Bellinzona
78 Lugano
79 Chiasso
80 Como
81 Milan
82 Piacenza
83 Parma
84 Modena
85 Florence
86 Rome
87 Karesuvanto
88 Karesuando
89 Arvidsjaur
90 Östersund
91 Mora
92 Säffle
93 Gothenburg
94 Frederikshavn
95 Aalborg
96 Aarhus
97 Vejle
98 Kolding
99 Flensburg
100 Hamburg
101 Hanover
102 Göttingen
103 Kassel
104 Fulda
105 Würzburg
106 Nuremberg
107 Munich
108 Rosenheim
109 Wörgl
110 Innsbruck
111 Brenner
112 Fortezza
113 Bolzano
114 Trento
115 Verona
116 Bologna
117 Cesena
118 Perugia
119 Fiano Romano
120 Naples
121 Salerno
122 Sicignano degli Alburni
123 Cosenza
124 Villa San Giovanni
125 Messina
126 Catania
127 Siracusa
128 Gela
129 Helsingør
130 Copenhagen
131 Køge
132 Vordingborg
133 Farø
134 Nykøbing Falster
135 Gedser
136 Rostock
137 Berlin
138 Lübbenau
139 Dresden
140 Ústí nad Labem
141 Prague
142 Tábor
143 Linz
144 Salzburg
145 Villach
146 Tarvisio
147 Udine
148 Palmanova
149 Mestre
150 Ravenna
151 Rimini
152 Fano
153 Ancona
154 Pescara
155 Canosa di Puglia
156 Bari
157 Brindisi
158 Igoumenitsa
159 Preveza
160 Rhion
161 Patras
162 Pyrgos
163 Kalamata
164 Malmö
165 Ystad
166 Świnoujście
167 Wolin
168 Goleniów
169 Szczecin
170 Gorzów Wielkopolski
171 Świebodzin
172 Zielona Góra
173 Legnica
174 Jelenia Góra
175 Harrachov
176 lezný Brod
177 Turnov
178 Mladá Boleslav
179 Jihlava
180 Brno
181 Bratislava
182 Rajka
183 Csorna
184 Szombathely
185 Zalaegerszeg
186 Nagykanizsa
187 Letenye
188 Zagreb
189 Karlovac
190 Rijeka
191 Split
192 Dubrovnik
193 Petrovac
194 Podgorica
195 Bijelo Polje
196 Pristina
197 Skopje
198 Kičevo
199 Ohrid
200 Bitola
201 Niki
202 Vevi
203 Kozani
204 Larissa
205 Domokos
206 Lamia
207 Brallos
208 Itea
209 Antirrio
210 Aigio
211 Corinth
212 Tripoli
213 Kissamos
214 Chania
215 Vardø
216 Vadsø
217 Varangerbotn
218 Utsjoki
219 Inari
220 Ivalo
221 Sodankylä
222 Rovaniemi
223 Kemi
224 Oulu
225 Jyväskylä
226 Heinola
227 Lahti
228 Helsinki
229 Gdańsk
230 Świecie
231 Łódź
232 Piotrków Trybunalski
233 Katowice
234 Žilina
235 Győr
236 Budapest
237 Szeged
238 Subotica
239 Novi Sad
240 Belgrade
241 Niš
242 Kumanovo
243 Veles
244 Gevgelija
245 Evzoni
246 Thessaloniki
247 Katerini
248 Athens
249 Heraklion
250 Agios Nikolaos
251 Sitia
252 Klaipėda
253 Kaunas
254 Vilnius
255 Lida
256 Slonim
257 Kobryn
258 Dubno
259 Ternopil
260 Chernivtsi
261 Siret
262 Suceava
263 Roman
264 Urziceni
265 Bucharest
266 Giurgiu
267 Ruse
268 Byala
269 Veliko Tarnovo
270 Stara Zagora
271 Haskovo
272 Svilengrad
273 Ormenio
274 Kastanies
275 Didymoteicho
276 Alexandroupoli
277 Saint Petersburg
278 Pskov
279 Gomel
280 Kiev
281 Odessa
282 Samsun
283 Merzifon
284 Moscow
285 Kaluga
286 Bryansk
287 Hlukhiv
288 Kirkenes
289 Murmansk
290 Petrozavodsk
291 Orel
292 Kharkiv
293 Simferopol
294 Alushta
295 Yalta
296 Yaroslavl
297 Voronezh
298 Novorossiysk
299 Mineralnye Vody
300 Nalchik
301 Vladikavkaz
302 Stepantsminda
303 Mtskheta
304 Tbilisi
305 Marneuli
306 Bolnisi
307 Yerevan
308 Goris
309 Megri
310 Tambov
311 Povorino
312 Volgograd
313 Astrakhan
314 Makhachkala
315 Kuba
316 Baku
317 Alyat
318 Astara
319 Samara
320 Oral
321 Atyrau
322 Beineu
323 Shetpe
324 Zhetybai
325 Fetisovo
326 Bekdash
327 Türkmenbaşy
328 Gyzylarbat
329 Chelyabinsk
330 Kostanay
331 Esil
332 Derzhavinsk
333 Arkalyk
334 Jezkazgan
335 Kyzylorda
336 Shymkent
337 Tashkent
338 Ayni
339 Dushanbe
340 Panji Poyon
341 Ishim
342 Astana
343 Karaganda
344 Balkhash
345 Burubaytal
346 Almaty
347 Bishkek
348 Naryn
349 Torugart Pass
350 Omsk
351 Pavlodar
352 Semey
353 Georgiyevka
354 Maikapshagai
355 Å
356 Svolvær
357 Melbu
358 Sortland
359 Lødingen
360 Evenes
361 Narvik
362 Kiruna
363 Töre
364 Luleå
365 Shannon
366 Limerick
367 Dublin
368 Liverpool
369 Manchester
370 Leeds
371 Kingston upon Hull
372 Esbjerg
373 Helsingborg
374 Halmstad
375 Örebro
376 Stockholm
377 Tallinn
378 Narva
379 Cork
380 Waterford
381 Wexford
382 Rosslare
383 Fishguard
384 Swansea
385 Bridgend
386 Cardiff
387 Newport
388 Bristol
389 Colchester
390 Ipswich
391 Felixstowe
392 The Hague
393 Gouda
394 Amersfoort
395 Oldenzaal
396 Osnabrück
397 Bad Oeynhausen
398 Braunschweig
399 Magdeburg
400 Poznań
401 Warsaw
402 Brest
403 Minsk
404 Smolensk
405 Ryazan
406 Penza
407 Ufa
408 Kurgan
409 Bruges
410 Ghent
411 Brussels
412 euven
413 Eupen
414 Aachen
415 Olpe
416 Wetzlar
417 Gießen
418 Bad Hersfeld
419 Eisenach
420 Erfurt
421 Gera
422 Chemnitz
423 Görlitz
424 Wrocław
425 Opole
426 Gliwice
427 Zabrze
428 Kraków
429 Rzeszów
430 Jarosław
431 Korczowa
432 Lviv
433 Rivne
434 Zhytomyr
435 Luhansk
436 Beyneu
437 Qo‘ng‘irot
438 Nukus
439 Daşoguz
440 Bukhara
441 Navoiy
442 Samarkand
443 Jizzakh
444 Zhambyl
445 Sary-Ozek
446 Taldykorgan
447 Ucharal
448 Taskesken
449 Ayagoz
450 Oskemen
451 Ridder
452 Rennes
453 Le Mans
454 Reims
455 Saarbrücken
456 Mannheim
457 Heilbronn
458 Rozvadov
459 Plzeň
460 Trenčín
461 Prešov
462 Košice
463 Vyšné Nemecké
464 Uzhhorod
465 Mukachevo
466 Stryj
467 Khmelnytskyi
468 Vinnytsia
469 Uman
470 Kirovohrad
471 Dnipropetrovsk
472 Donetsk
473 Rostov-on-Don
474 Armavir
475 Lorient
476 Vannes
477 Nantes
478 Angers
479 Tours
480 Montargis
481 Auxerre
482 Beaune
483 Dole
484 Besançon
485 Belfort
486 ürich
487 Winterthur
488 St. Gallen
489 St. Margrethen
490 Bregenz
491 Feldkirch
492 Landeck
493 Telfs
494 Lauterach
495 Imst
496 Bad Reichenhall
497 Sattledt
498 Sankt Pölten
499 Vienna
500 Nickelsdorf
501 Mosonmagyaróvár
502 Szolnok
503 Püspökladány
504 Oradea
505 Cluj-Napoca
506 Turda
507 Târgu Mureş
508 Braşov
509 Ploieşti
510 Slobozia
511 Hârşova
512 Constanţa
513 Agigea
514 Poti
515 Senaki
516 Samtredia
517 Kutaisi
518 Khashuri
519 Gori
520 Rustavi
521 Ganja
522 Yevlakh
523 Ashgabat
524 Tejen
525 Mary
526 Türkmenabat
527 Alat
528 Karshi
529 Guzar
530 Sherobod
531 Termez
532 Jirgatal
533 Sary Tash
534 Irkeshtam
535 A Coruña
536 Bilbao
537 Clermont-Ferrand
538 Chambéry
539	Susa
540 Turin
541 Tortona
542 Brescia
543 Trieste
544 Postojna
545 Ljubljana
546 Slavonski Brod
547 Vršac
548 Timişoara
549 Drobeta-Turnu Severin
550 Craiova
551 Alexandria
552 Razgrad
553 Shumen
554 Varna
555 Ordu
556 Giresun
55 Trabzon
558 Batumi
559 Lisbon
560 Valladolid
561 Toulouse
562 Nice
563 Sofia
564 Plovdiv
565 Istanbul
566 İzmit
567 Gerede
568 Amasya
569 Erzurum
570 Gürbulak
571 Iran
572 Mazara del Vallo
573 Palermo
574 Reggio Calabria
575 Metaponto
576 Taranto
577 Ioannina
578 Gelibolu
579 Lapseki
580 Bursa
581 Ankara
582 Adana
583 Nusaybin
584 Khabur River
585 Iraq
586 Larne
587 Belfast
588 Newry
589 Dundalk
590 Drogheda
591 Pontevedra
592 Valença
593 Porto
594 Albufeira
595 Castro Marim
596 Huelva
597 Cherbourg-Octeville
598 La Rochelle
599 Trelleborg
600 Oslo
601 Hamar
602 Lillehammer
603 Dombås
604 Trondheim
605 Stjørdal
606 Steinkjer
607 Mosjøen
608 Mo i Rana
609 Rognan
610 Fauske
611 Ballangen
612 Setermoen
613 Alta
614 Olderfjord
615 Lakselv
616 Karasjok
617 Pau, Pyrénées-Atlantiques
618 Jaca
619 Zaragoza
620 Vierzon
621 Montluçon
622 Montpellier
623 Doncaster
624 Sheffield
625 Nottingham
626 Leicester
627 Northampton
628 Antwerp
629 Martigny
630 Sarreguemines
631 Ludwigshafen
632 La Spezia
633 Bremen
634 Orkanger
635 Vinjeøra
636 Halsa
637 Straumsnes
638 Kristiansund Mainland Connection
639 Batnfjordsøra
640 Molde
641 Vestnes
642 Skodje
643 Ålesund
644 Volda
645 Nordfjordeid
646 Sandane
647 Førde
648 Lavik
649 Instefjord
650 Knarvik
651 Bergen
652 Os
653 Stord
654 Sveio
655 Aksdal
656 Bokn
657 Rennesøy
658 Randaberg
659 Stavanger
660 Sandnes
661 Helleland
662 Flekkefjord
663 Lyngdal
664 Mandal
665 Kristiansand
666 Hirtshals
667 Hjørring
668 Nørresundby
669 Dortmund
670 Aschaffenburg
671 Stuttgart
672 Schaffhausen
673 Ulm
674 Lindau
675 Buchs
676 Chur
677 San Bernardino
678 Rødby
679 Puttgarden
680 Oldenburg in Holstein
681 Lübeck
682 Halle
683 Plauen
684 Schönberg
685 Vojtanov
686 Cheb
687 Karlovy Vary
688 České Budějovice
689 Halámky
690 Leipzig
691 Hirschberg
692 Hof
693 Bayreuth
694 Bayerisch Eisenstein
695 Deggendorf
696 Liezen
697 Sankt Michael
698 Graz
699 Maribor
700 Spielfeld
701 Karavanke Tunnel
702 Naklo
703 Kemijärvi
704 Posio
705 Kuusamo
706 Kajaani
707 Iisalmi
708 Kuopio
709 Tampere
710 Turku
711 Riga
712 Kłodzko
713 Kudowa-Zdrój
714 Náchod
715 Hradec Králové
716 Nordkapp
717 Miskolc
718 Balatonvilágos
719 Knin
720 Szekszárd
721 Mohács
722 Osijek
723 Đakovo
724 Šamac
725 Zenica
726 Mostar
727 Metković
728 Šiauliai
729 Tolpaki
730 Kaliningrad
731 Elbląg
732 Radom
733 Trstená
734 Ružomberok
735 Zvolen
736 Debrecen
737 Berettyóújfalu
738 Beiuş
739 Deva
740 Petroşani
741 Târgu Jiu
742 Calafat
743 Vidin
744 Vraca
745 Botevgrad
746 Blagoevgrad
747 Serres
748 Halmeu
749 Satu Mare
750 Zalău
751 Sebeş
752 Sibiu
753 Piteşti
754 Pleven
755 Jablanica
756 Izmail
757 Reni
758 Galaţi
759 Tulcea
760 Burgas
761 Malko Tarnovo
762 Dereköy
763 Kırklareli
764 Babaeski
765 Havsa
766 Keşan
767 Ayvalık
768 İzmir
769 Selçuk
770 Aydın
771 Denizli
772 Acıpayam
773 Korkuteli
774 Antalya
775 Kızılcahamam
776 Toprakkale
777 İskenderun
778 Antakya
779 Yayladağı
780 Syria
781 Kherson
782 Dzhankoy
783 Sochi
784 Sukhumi
785 Zugdidi
786 Şanlıurfa
787 Diyarbakır
788 Bitlis
789 Doğubeyazit
790 Iğdir
791 Dilucu
792 Sadarak
793 Jönköping
794 Linköping
795 Norrköping
796 Södertälje
797 Uppsala
798 Sundsvall
799 Örnsköldsvik
800 Umeå
801 Haparanda
802 Tornio
803 Tromsø
804 Nordkjosbotn
805 Skibotn
806 Kilpisjärvi
807 Kolari
808 Kokkola
809 Vaasa
810 Pori
811 Hämeenlinna
812 Derry
813 Arna
814 Voss
815 Lærdal
816 Tyin
817 Fagernes
818 Hønefoss
819 Sandvika
820 Craigavon
821 tranraer
822 Gretna
823 Carlisle
824 Arendal
825 Porsgrunn
826 Larvik
827 Sandefjord
828 Horten
829 Drammen
830 Askim
831 Karlstad
832 Västerås
833 Stockholm/Kapellskär
834 Turku/Naantali
835 Kotka
836 Vaalimaa
837 Vyborg
838 Holyhead
839 Chester
840 Warrington
841 Immingham
842 Groningen
843 Sassnitz
844 Kalmar
845 Ventspils
846 Rēzekne
847 Velikiye Luki
848 Vladimir
849 Nizhny Novgorod
850 Kazan
851 Yelabuga
852 Perm
853 Yekaterinburg
854 Tyumen
855 Cambridge
856 Koszalin
857 Słupsk
858 Gdynia
859 Nesterov
860 Marijampolė
861 Harwich
862 Zeebrugge
863 Venlo
864 Cottbus
865 Kursk
866 Saratov
867 Aktobe
868 Karabutak
869 Aral
870 Novokazalinsk
871 Dunkirk
872 Lille
873 Mons
874 Charleroi
875 Namur
876 St. Vith
877 Wittlich
878 Bingen
879 Wiesbaden
880 Amiens
881 Charleville-Mézières
882 Trier
883 Koblenz
884 Caen
885 Rouen
886 Schweinfurt
887 Marktredwitz
888 Appenweier
889 Chaumont
890 Waldshut
891 Regensburg
892 Passau
893 Wels
894 Iaşi
895 Sculeni
896 Chişinău
897 Mykolaiv
898 Melitopol
899 Taganrog
900 Poitiers
901 Mâcon
902 Sion
903 Simplon
904 Gravellona Toce
905 Innichen
906 Spittal an der Drau
907 Klagenfurt
908 Veszprém
909 Székesfehérvár
910 Arad
911 Cuneo
912 Asti
913 Pisa
914 Migliarino
915 Grosseto
916 Arezzo
917 Sansepolcro
918 Vila Real
919 Bragança
920 Zamora
921 Tordesillas
922 Tekirdağ
923 Silivri
924 Kristalopigi
925 Florina
926 Vévi
927 Géfira
928 Yozgat
929 Sivas
930 Refahiye
931 Trikala
932 Volos
933 Megara
934 Attiki Odos
935 Usak
936 Afyonkarahisar
937 Sivrihisar
938 Topboğazi
939 Kırıkhan
940 Reyhanlı
941 Cilvegözü
942 Sadakhlo
943 Bagratashen
944 Vanadzor
945 Saatly Rayon
946 Mehgri
947 Ordubad
948 Djulfa
949 Nakhchivan
950 Uchkuduk
951 Gaudan
952 Kzylorda
953 Guza
954 Kokand
955 Andijan
956 Osh
957 Kulob
958 Kalaikhumb
959 Khorugh
960 Murghab
961 Kulma
962 Ishkoshim
963 Lyanga
964 China
965 Kokpek
966 Kegen
967 Tyup
968 Chundzha
969 Koktal
970 Khorgas
971 Usharal
972 Druzhba
973 Bakhty
974 Zapadnoe
975 Zhaksy
976 Atbasar
977 Uspenovka
978 Petropavl
979 Haugesund
980 Røldal
981 Haukeli
982 Seljord
983 Kongsberg
984 Tresfjord
985 Åndalsnes
986 Portlaoise
987 Hoogeveen
988 Haselünne
989 Cloppenburg
990 Cuxhaven
991 Bremerhaven
992 Walsrode
993 Stralsund
994 Neubrandenburg
995 Ukmergė
996 Daugavpils
997 Ostrov
998 Tartu
999 Võru
1000 Luhamaa
1001 õhvi
1002 alga
1003 alka
1004 almiera
1005 Incukalns
1006 Keila
1007 Paldiski
1008 Babruysk
1009 Palanga
1010 Panevėžys
1011 Breda
1012 Gorinchem
1013 Flushing
1014 Hasselt
1015 Heerlen
1016 Barwinek
1017 Vyšný Komárnik
1018 Svidník
1019 Lublin
1020 Kovel
1021 Trosna
1022 Glukhkov
1023 Saint-Brieuc
1024 Roeselare
1025 Kortrijk
1026 Tournai
1027 Jabbeke
1028 Nivelles
1029 Eynatten
1030 Teplice
1031 Olomouc
1032 Svitavy
1033 Český Těšín
1034 Courtney
1035 Troyes
1036 Remiremont
1037 Donaueschingen
1038 Memmingen
1039 Füssen
1040 Garmisch-Partenkirchen
1041 Mittenwald
1042 Seefeld
1043 Humpolec
1044 Braunau am Inn
1045 Žiar nad Hronom
1046 Nyíregyháza
1047 Chop
1048 Bacău
1049 Dunajská Streda
1050 Medveďov
1051 Vámosszabadi
1052 Dej
1053 Buzău
1054 Sărăţel
1055 Reghin
1056 Topliţa
1057 Gheorgheni
1058 Miercurea-Ciuc
1059 Sfântu Gheorghe
1060 Chichiş
1061 Tişiţa
1062 Tecuci
1063 Albiţa
1064 Leuşeni
1065 Săbăoani
1066 Bălţi
1067 Mohyliv-Podilskyi
1068 Poltava
1069 Giurgiuleşti
1070 Krasnodar
1071 Djoubga
1072 Niort
1073 Saintes
1074 Angoulême
1075 Limoges
1076 Digoin
1077 Chalon-sur-Saône
1078 Pont-d'Ain
1079 St. Johann in Tirol
1080 Lofer
1081 Altenmarkt im Pongau
1082 Loiblpass
1083 Torniyiszentmiklós
1084 Balatonkeresztúr
1085 Nagyatád
1086 Barcs
1087 Virovitica
1088 Okučani
1089 Banja Luka
1090 Jajce
1091 Donji Vakuf
1092 Sombor
1093 Lugoj
1094 Ilia
1095 Negru Vodă
1096 Kardam
1097 Ashtarak
1098 Gyumri
1099 Ashotsk
1100 Akhalkalaki
1101 Akhaltsikhe
1102 Vale, Georgia
1103 Türkgözü
1104 Posof
1105 Kars
1106 Horasan
1107 Supsa
1108 Lanchkhuti
1109 Grenoble
1110 Marseille
1111 Valence
1112 Savona
1113 Pula
1114 Koper
1115 Bihać
1116 Sarajevo
1117 Užice
1118 Čačak
1119 Kraljevo
1120 Kruševac
1121 Pojate
1122 Paraćin
1123 Zaječar
1124 Nova Varoš
1125 Yablanitsa
1126 Popovica
1127 Coimbra
1128 Viseu
1129 Chaves
1130 Verín
1131 Guarda
1132 Castelo Branco
1133 Portalegre
1134 Évora
1135 Beja
1136 Ourique
1137 Salamanca
1138 Mérida
1139 Logroño
1140 Famalicão
1141 Torres Novas
1142 Abrantes
1143 San Cesareo
1144 Olbia
1145 Avellino
1146 Benevento
1147 Spezzano Albanese
1148 Sybaris
1149 Crotone
1150 Potenza
1151 Sant'Eufemia Lamezia
1152 Catanzaro
1153 Prizren
1154 Kyustendil
1155 Balıkesir
1156 Manisa
1157 Çeşme
1158 Jaén
1159 Granada
1160 Buonfornello
1161 Enna
1162 Alcamo
1163 Trapani
1164 Arta
1165 Agrinio
1166 Messolonghi
1167 Aktio
1168 Vonitsa
1169 Amfilochia
1170 Karpenisi
1171 Sparti
1172 Gytheio
1173 Eleusina
1174 Thebes